<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>matsumana</groupId>
  <artifactId>javaee6-project_compare-maven_enterprise</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>javaee6-project_compare-maven_enterprise</name>
  <modules>
    <module>javaee6-project_compare-maven_enterprise-ear</module>
    <module>javaee6-project_compare-maven_enterprise-web</module>
    <module>javaee6-project_compare-maven_enterprise-ejb</module>
  </modules>
</project>